proto/v1/postgresqlBackup.proto

syntax = 'proto3';

package beget.cloud.v1.postgresqlBackup;
import "google/api/annotations.proto";
import "cloud/proto/v1/structures.proto";

// Управление резервными копиями PostgreSQL
//
// Предоставляет набор методов для управления резервными копиями облачного сервиса MySQL
service PostgresqlBackupService {
    // Получить список доступных резервных копий PostgreSQL
    //
    // Отдаёт список доступных к восстановлению резервных копий. Информация о копии содержит данные о сервисе,
    // дату создания копии
    rpc getList(GetListRequest) returns (GetListResponse) {
        option (google.api.http) = {
            get: "/v1/cloud/postgresql/backup",
        };
    }

    // Восстановить резервную копию PostgreSQL
    //
    // Восстанавливает сервис из переданной в запросе резервной копии.
    //
    // Для получения доступных идентификаторов резервных копий `copy_id` необходимо использовать метод
    // "Получить список доступных резервных копий PostgreSQL" из API "Управление резервными копиями PostgreSQL".
    rpc restore(RestoreRequest) returns (RestoreResponse) {
        option (google.api.http) = {
            post: "/v1/cloud/postgresql/backup/{copy_id}",
            body: "*"
        };
    }

    // Получить список заданий на восстановление PostgreSQL
    //
    // Возвращает список заданий на восстановление с их статусами.
    rpc getOrders(GetOrdersRequest) returns (GetOrdersResponse) {
        option (google.api.http) = {
            get: "/v1/cloud/postgresql/backup/orders",
        };
    }
}

message GetListRequest {
}

message GetListResponse {
    // Информация о доступных резервных копиях
    repeated structures.PostgresqlCopy copy = 1;
}

message RestoreRequest {
    // Идентификатор копии
    uint64 copy_id = 1;

    // Идентификатор сервиса в формате UUIDv4
    string service_uuid = 2;
}

message RestoreResponse {
    // Результат запроса
    oneof result {
        // Результат запроса: информация о задании
        structures.PostgresqlRestoreOrder order = 1;

        // Результат запроса: ошибка при восстановлении резервной копии
        Error error = 2;
    }

    message Error {
        // Описание ошибки
        string message = 1;

        // Код ошибки
        Code code = 2;

        enum Code {
            // Зарезервированный код ошибки
            _ = 0;

            // Некорректный статус ресурса (отличный от running/stopped)
            INVALID_STATE = 1;

            // Доступ к сервису заблокирован
            SERVICE_DISABLED = 2;
        }
    }

}

message GetOrdersRequest {
    // Количество записей на страницу
    uint32 limit = 1;

    // Смещение относительно нулевой (последней) записи
    uint32 offset = 2;
}

message GetOrdersResponse {
    // История заданий по восстановлению
    repeated structures.PostgresqlRestoreOrder order = 1;
}
