proto/v1/structures.proto

syntax = 'proto3';
package beget.cloud.v1.structures;

message AddressInfo {
    // Список публичных IP адресов для доступа к сервису
    repeated PublicAddress public = 1;

    // Список приватных IP адресов для доступа к сервису
    repeated PrivateAddress private = 2;

    message PublicAddress {
        // Публичный IP адрес
        string ip = 1;
    }
    message PrivateAddress {
        // Приватный IP адрес
        string ip = 1;

        // Идентификатор сети
        string network_id = 2;
    }
}

message StatisticSeriesData {
    // Время конкретного момента в статистике
    repeated string date = 1;

    // Значение статистики
    repeated double value = 2;
}

// Период за который нужно получить статистику
enum StatisticPeriod {
    // Неизвестен
    UNKNOWN = 0;

    // Час
    HOUR = 1;

    // День
    DAY = 2;

    // Неделя
    WEEK = 3;

    // Месяц
    MONTH = 4;

    // Год
    YEAR = 5;
}

message ParamConfig {
    string name = 1;
    string documentation_link = 2;

    oneof value {
        IntegerValue integer_value = 3;
        FloatValue float_value = 4;
        StringValue string_value = 5;
        EnumValue enum_value = 6;
        SetValue set_value = 7;
    }

    message IntegerValue {
    }

    message FloatValue {
    }
    message StringValue {
    }

    message EnumValue {
        repeated string value = 1;
    }

    message SetValue {
        repeated string value = 1;
    }
}

message MysqlCopy {
    uint64 id = 1;

    // Идентификатор сервиса в формате uuid v4
    string service_uuid = 2;

    // Отображаемое имя сервиса
    string service_name = 3;

    // Версия MySQL
    Version version = 4;

    // Дата создания копии в формате RFC3339
    string date = 5;

    // Размер копии в байтах
    uint64 size = 6;

    // Регион, в котором доступна копия
    string region = 7;

    enum Version {
        MYSQL5 = 0;
        MYSQL8 = 1;
        MYSQL84 = 2;
    }
}

message PostgresqlCopy {
    uint64 id = 1;

    // Идентификатор сервиса в формате uuid v4
    string service_uuid = 2;

    // Отображаемое имя сервиса
    string service_name = 3;

    // Версия PostgreSQL
    Version version = 4;

    // Дата создания копии в формате RFC3339
    string date = 5;

    // Размер копии в байтах
    uint64 size = 6;

    // Регион, в котором доступна копия
    string region = 7;

    enum Version {
        POSTGRESQL14 = 0;
        POSTGRESQL15 = 1;
        POSTGRESQL164 = 2;
    }
}

message MysqlRestoreOrder {
    // Идентификатор задания
    uint64 id = 1;

    // Информация о соответствующей резервной копии
    MysqlCopy copy_info = 2;

    // Дата создания задания в формате RFC3339
    string backup_date_create = 3;

    // Идентификатор сервиса, в формате uuid v4
    string service_id = 4;

    // Имя сервиса
    string service_name = 5;

    // Дата создания задания в формате RFC3339
    string date_create = 6;

    // Дата завершения задания в формате RFC3339
    string date_complete = 7;

    // Статус задания
    OrderStatus status = 8;

    enum OrderStatus {
        _ = 0;

        // Восстанавливается
        PROCESSING = 1;

        // Восстановление завершено
        COMPLETED = 2;

        // Ошибка
        ERROR = 3;
    }
}

message PostgresqlRestoreOrder {
    // Идентификатор задания
    uint64 id = 1;

    // Информация о соответствующей резервной копии
    PostgresqlCopy copy_info = 2;

    // Дата создания задания в формате RFC3339
    string backup_date_create = 3;

    // Идентификатор сервиса, в формате uuid v4
    string service_id = 4;

    // Имя сервиса
    string service_name = 5;

    // Дата создания задания в формате RFC3339
    string date_create = 6;

    // Дата завершения задания в формате RFC3339
    string date_complete = 7;

    // Статус задания
    OrderStatus status = 8;

    enum OrderStatus {
        _ = 0;

        // Восстанавливается
        PROCESSING = 1;

        // Восстановление завершено
        COMPLETED = 2;

        // Ошибка
        ERROR = 3;
    }
}
